EXEDOC_API_KEY=Postman exe_Exe Ingeniería_elillo
EXEDOC_API_SECRET=x2lAb0oyscAYCgnvZy2KuDRd87gKqBlNvqM3Q5SKgDU=

EXEDOC_API_TOKEN=http://testing.exedoc.cl:80/exedoc/rest/api/obtenerAccessToken

EXEDOC_API_HISTORIAL_ENDPOINT=http://testing.exedoc.cl:80/exedoc/rest/api/obtenerUserRecord
EXEDOC_API_CONSULTAR_EXPEDIENTE=http://testing.exedoc.cl:80/exedoc/rest/api/consultarExpediente
EXEDOC_API_CONSULTAR_DOCUMENTO=http://testing.exedoc.cl:80/exedoc/rest/api/consultarDocumento
EXEDOC_API_INYECTAR_DOCUMENTO=http://testing.exedoc.cl:80/exedoc/rest/api/inyectarDocumento

GOOGLE_RECAPTCHA_SITE_KEY=6Lc8Z8MgAAAAAMZerYcFox4KvrL75TQC2ToDVe4n
GOOGLE_RECAPTCHA_SECRET_KEY=6Lc8Z8MgAAAAAGp-2bYvKKdTXDIXLhTc9iAqaVKk